WP_ENV=development
WP_HOME=http://example.dev
WP_SITEURL=http://example.dev/wp

DB_NAME=database_name
DB_PREFIX=database_prefix_
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host

# Local Environment Settings
DEVELOPMENT_URL=example.dev
DEVELOPMENT_PATH=/Users/me/Sites/example.dev/
DEVELOPMENT_UPLOADS_PATH=/Users/me/Sites/example.dev/web/app/uploads/

# Staging Environment Settings
STAGING_URL=staging.example.com
STAGING_UPLOADS_PATH=/var/www/staging.example.com/current/web/app/uploads/

# Production Environment Settings
PRODUCTION_URL=example.com
PRODUCTION_UPLOADS_PATH=/var/www/example.com/current/web/app/uploads/