APP_NAME=example-website
APP_REPO=git@github.com:/org/example-website.git

THEME_NAME=example-theme

WP_ENV=development
WP_HOME=http://example.dev
WP_SITEURL=http://example.dev/wp
WP_CACHE=false

DB_NAME=database_name
DB_PREFIX=database_prefix_
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host

# Local Environment Settings
DEVELOPMENT_URL=example.dev
DEVELOPMENT_PATH=/Users/me/Sites/example.dev/
DEVELOPMENT_UPLOADS_PATH=/Users/me/Sites/example.dev/web/app/uploads/

# Staging Environment Settings
STAGING_URL=staging.example.com
STAGING_PATH=/var/www/staging.example.com/
STAGING_UPLOADS_PATH=/var/www/staging.example.com/current/web/app/uploads/
STAGING_WPCLI_PHAR=/var/www/staging.example.com/shared/wp-cli.phar
STAGING_HOST=server.example.com
STAGING_USER=www-user
STAGING_PORT=22

# Production Environment Settings
PRODUCTION_URL=example.com
PRODUCTION_PATH=/var/www/example.com/
PRODUCTION_UPLOADS_PATH=/var/www/example.com/current/web/app/uploads/
PRODUCTION_WPCLI_PHAR=/var/www/example.com/shared/wp-cli.phar
PRODUCTION_HOST=server.example.com
PRODUCTION_USER=www-user
PRODUCTION_PORT=22
